<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <title>Portfolio Project</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo"><img src="./assets/images/Logo.png" alt="Joe Worthington Junior Developer Logo"></a>
            <nav>
                <a href="about.html">About</a>
                <a href="portfolio.html">Projects</a>
                <a href="technologies.html">Technologies</a>
            </nav>
            <button onclick="mobileMenu()" class="hamburger">
                <div class="bar"></div>
            </button>
            <nav class="mobile-nav">
                <a href="about.html">About</a>
                <a href="portfolio.html">Projects</a>
                <a href="technologies.html">Technologies</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-block-variant" style="background:url(./assets/images/hero-images/technologies-block.png)">
            <h1>Technologies</h1>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="https://github.com/Joseph-Worthington"><img src="./assets/images/social-images/GitHub-Mark-Light-120px-plus.png" alt="Link to GitHub account"></a>
            <a href="https://twitter.com/JoeWorthingto15"><img src="./assets/images/social-images/Twitter social icons - circle - white.png" alt="Link to Twitter account"></a>
            <a href="https://www.linkedin.com/in/joseph-ce-worthington/"><img src="./assets/images/social-images/linkedin-4-512.png" alt="Link to LinkedIn account"></a>
            <a href="https://codepen.io/josephworthington"><img src="./assets/images/social-images/codepen-logo.png" alt="Link to Codepens"></a>
            <div class="developer-signature">
                <span>Website Developer by</span>
                <img src="./assets/images/Logo.png" alt="Joe Worthington Junior Developer Logo">
            </div>
        </div>

    </footer>
    <script src="./assets/javascript/main.js"></script>
    
</body>

</html>